*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

@font-face {
    font-family: 'bsr';
    src: url('brown_sugar_-webfont.woff2');
    font-weight: normal;
    font-style: normal;

}

html{
    font-family: bsr;
    font-size: 10px;
    scroll-behavior: smooth;
    background-color: ghostwhite;
    background-image: url(img/spr_stars01.png);
}

header{
    background-color: transparent;
}

.container{
    width: 100%;
    max-width: 99rem;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}
.nav-list{
    display: flex;
    list-style: none;
    position: relative;
}

.nav-item{
    padding: 1rem 1;
    min-width: 10rem;
    text-align: center;
    text-decoration: solid;
}

.nav-link{
    font-size: 1.4rem;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}

.active{
    height: 2px;
    width: 10rem;
    background-color: black;
    position: absolute;
    bottom: -1rem;
    transition: transform .6s;
}

.nav-item:nth-child(1):hover ~ .active{
    transform: translateX(0);
}
.nav-item:nth-child(2):hover ~ .active{
    transform: translateX(10rem);
}
.nav-item:nth-child(3):hover ~ .active{
    transform: translateX(20rem);
}
.nav-item:nth-child(4):hover ~ .active{
    transform: translateX(30rem);
}

/*intro*/
.box1{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-image:url(img/spr_stars01.png);
    background-position: center;
    display: table;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

/*bio*/
.box2{
    height: 100vh;
    width: 100%;
    background-image:url(img/spr_stars02.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

/*skills*/
.box3{
    height: 100vh;
    width: 100%;
    background-image:url(img/spr_stars01.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.box3 h2{
    text-align: center;
}

/*hobbies*/
.box4{
    height: 100vh;
    width: 100%;
    background-image:url(img/spr_stars01.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
    text-align: center;
}

.box4 h2{
    text-align: left;
}

/*ref*/
.box5{
    height: 100vh;
    width: 100%;
    background-image:url(img/spr_stars02.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.box5 h2{
    text-align: center;
}

h1{
    font-family: bsr;
    font-size: 70px;
    color: black;
    margin: 250px;
    text-align: center;
    vertical-align: middle;
}

h2{
    font-family: bsr;
    font-size: 100px;
    color:#3B2F2F;
    margin: 50px;
    text-align: right;
    vertical-align: middle;
}


.transbox{
    font-family: bsr;
    margin-left: 100px;
    margin-right: 100px;
    border: 0px;
}

h3{
    font-family: bsr;
    font-size: 60px;
    color: black;
    margin: 50px;
    text-align: center;
    vertical-align: middle;  
}

h4{
    font-family: sans-serif;
}

p{
    font-family: sans-serif;
}

p0{
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 50px;
    margin: 50px;
    margin-left: 650px;
    color: #3D3635;
    font-weight: bold;
    font-size: 50px;
    font-family: sans-serif;
}


p1{
    margin: 0;
    color: gray;
    font-weight: bold;
    font-size: 20px;
    text-align: justify;
    font-family: bsr;
}

p2{
    margin: 50px;
    margin-left: 0px;
    color: #3D3635;
    font-weight: bold;
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
}

p3{
    display:flex;
    margin: 50px;
    margin-left: 0px;
    color: #3D3635;
    font-weight: bold;
    font-size: 50px;
    font-family: sans-serif;
}


.profile{
    border-radius: 50px;
    width: 700px;
    position: relative;
    bottom: 650px;
    right: 80px;
}

footer{
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: black;
    font-family: sans-serif;
    letter-spacing: 1px;
}


/*socmed*/
.sm a{
    display: inline-flex;
    text-decoration: none;
    font-size: 36px;
    width: 60px;
    height: 60px;
    color: #f0f0f0;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 5 0px;
    padding-top: 40px;
  }

  .sm a::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 25%;
    z-index: -1;
    transition: transform .3s ease-in;
  }

  .sm a:nth-child(1)::before{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
    #dc2743 50%,#cc2366 75%,#bc1888 100%);
  }
  .sm a:nth-child(2)::before{
    background: #1c96e9;
  }

  .sm a:hover::before{
    transform: scale(0);
  }
  .sm a i{
    transition: transform .3s ease-in;
  }

  .sm a:nth-child(1):hover i{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,
    #dc2743 50%,#cc2366 75%,#bc1888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  .sm a:nth-child(2):hover i{
    background: #1c96e9;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
  }
  

/* star */
.checked {
    color: orange;
  }

.fa-star{
    display: inline-flex;
    justify-content: center;
    padding: 30px;
    font-size: 1px;
    width: 5px;
    height: 5px;
    position: relative;
}


/*gallery*/
main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
}

img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    gap: 50px;

}

img:hover {
    transition: transform 2s;
    transform:scale(1.2);
  }


/*ref*/
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    font-family: sans-serif;
    border-radius: 10px 10px 10px;
  }

  .card:hover {
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.5);
    border-radius: 10px 10px 10px;
    transition: transform 2s;
    transform: scale(1.2);
  }
  
  .card_content{
      line-height: 1.5;
      font-size: 1.5em;
      padding: 15px;
  }

  .container {
    padding: 10x 100px;
    padding-bottom: 10px;
  }


  